<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="SEI-ELZWRw1cQsz7bjPhjgxLcTPiDS9Vl2I0LbdNkpw" />
  <meta name="description" content="A book about how to create great presentations and become a knowledge transfer guru. Presentation techniques and advice to captivate your audience's attention.">
  <meta name="keywords" content="presentation, lecture, powerpoint, power point, slides, keynote, presenting, powerful point, presentation tips, presentation techniques, communication, slide design, presentation deck, body language">
  <title>Welcome|Powerful Point</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700,900,300italic' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="favicon.ico" />  
  <link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
  
  
<style>
  div {
	  margin: auto;
	  margin-top: 50px;
	  text-align: center;
  }
  
  .welcome {
	  font-size: 48px;
	  font-weight: 100;
	  text-align: center;
  }
  
  .subtitle {
  	color: #8f8f8f;
  	font-size: 48px;
	font-weight: 100;
	text-align: center;
	margin-top: 20px;
  }
    
  p {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 20px;
  line-height: 150%;	  
  }
  
  .footer_text {
	  color:#bab8b8;
	  font-size: 12px;
  }
  
  img {
	  margin-bottom: 100px;
  }
  
  #about {
	  display: inline-block;
	  text-align: center;
	  width: 300px;
	  height: 400px;
	  padding: 10px;
  }
  
  #team {
	  display: inline-block;
	  text-align: center;
	  width: 300px;
	  height: 400px;
	  padding: 10px;
  }
  
  #book {
	  display: inline-block;
	  text-align: center;
	  width: 300px;
	  height: 400px;
	  padding: 10px;
	  
  }
  
  a:hover {
	  text-decoration: none;
  }
  
</style>
 <!--Google Analytics Script-->
<script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-43694016-1', 'powerfullpoint.com');
              ga('send', 'pageview');
</script>
  
</head>
<body>

	<div id="logo"><img src="http://i.imgur.com/hHpIk5Y.png"></div>

	<p class="welcome">Welcome to Powerful Point!</p>
	<p class="subtitle"> Prepare, design, deliver and evaluate the ultimate presentation experience. Become a knowledge transfer guru.</p>

	<div>
		<div id="about">
			<h1>About</h1>
			<p>Powerful Point is a an attempt to inspire change in the art of presenting. Going through the following pages you will be exposed to knowledge about the preparation, design, delivery and evaluation of a presentation. It is a constantly evolving project: new content will be added and old one - updated. This is a product of <a href="http://www.sekwoia.org">Sekwoia</a>.</p>
		</div>
		<div id="team">
			<h1>Team</h1>
			<p><a href="#">Boyan Angelov</a> and <a href="#">Marin Gerov</a> are the team behind Powerful Point. Likeminded, yet with quite different backgrounds in microbiology and marketing, respectively, they share an ambition to change the way most people and organisations regard presentations. Their motto: "Always is the right moment!" Contact them <a href="#">here</a>. </p>
		</div>
		<div id="book">
			<h1>Book</h1>
			<p>Powerful Point is a book divided into four main sections, corresponding with the four stages of presenting: Preparation, Design, Delivery and Evaluation. It is available to you for free on this website. If you prefer to read it when you are off the grid, you can download it for <a href="#">Kindle</a> or <a href="#">iBooks</a>. Now, go on your way to presentation greatness!</p>
		</div>
	</div>
	<br/>
	<p class="subtitle"> Start reading <a href="Foreword.html"><strong>here</strong></a>.</p>

<!--Footer-->
	<div class="row-fluid footer">
		<div class="span12">
			<p class="footer_text">Designed by Boyan Angelov & Marin Gerov. All rights reserved(c). Sekwoia 2013</p>
		</div>
	</div>
	
</body>
</html>